.App {
  width: 100vw;
  height: 100vh;
  background-color: #32302F;
}
.mainContainer{
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userInfo{
  width:800px;
  height:500px;
  display:flex;
  flex-direction: column;
  color:white;
}
.userImg{
  display:flex;
  flex-direction: column;
  position: absolute;
  right:50%;
  transform:translateX(50%);
  transition: transform .8s ease-in-out;
}
.userImg span{
  display:flex;
  justify-content: center;
  font-size:20px;
}
.userImg img{
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 50%;
}
.userInfo:hover .userImg{
  transform:translateY(-100px) translateX(50%);
  transition: transform .8s ease-in-out;
}
.userInfo:hover .gridItems{
  opacity: 1;
  transition: opacity .5s ease-in-out .8s;
}
.gridContainer{
  width:800px;
  height:400px;
  display:grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  position: absolute;
  top:40%;
}
.gridItems{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:25px;
  opacity: 0;
}
.refreshIcon{
  color:white;
  position: absolute;
  top: 40px;
  font-size:50px;
  opacity:1;
  transition: .4s ease-in-out;
}
.refreshIcon:hover{
  transform:rotate(360deg);
  transition: .4s ease-in-out;
}
